{
  "pages": [
    "pages/index/index",
    "pages/my/my",
    "pages/carpool/carpool",
    "pages/picklocation/picklocation",
    "pages/setdetaillocation/setdetaillocation"
  ],
  "window": {
    "showTitleLoading": "YES"
  },
  "tabBar": {
    "textColor": "#333333",
    "selectedColor": "#ff3300",
    "backgroundColor": "#FFFFFF",
    "items": [
      {
        "pagePath": "pages/index/index",
        "name": "首页"
      },
      {
        "pagePath": "pages/carpool/carpool",
        "name": "拼车"
      },
      {
        "pagePath": "pages/my/my",
        "name": "我的"
      }
    ]
  }
}
