{
  "name": "alipay",
  "version": "1.0.0",
  "description": "Todos用来演示如何使用小程序来实现一个简单的任务管理。",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lx",
  "license": "ISC",
  "dependencies": {
    "mini-antui": "^0.4.26"
  }
}
